<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">

    <title>RESUMEN</title>
</head>

<body>
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="habilidades.html">Habilidades</a>
                </nav>
            </header>
            <div class="info">
                <h1>Noelle Vidal</h1>
                <h2>SOFTWARE DEVELOPER - DATA SCIENCE</h2>
                <div class="redes">
                    <a href="https://www.linkedin.com/in/noellevidal"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td>
                                <h4>Técnico Superior en Informática Aplicada</h4>
                                <p>UTN-INSPT</p>
                                <span class="promedio"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Data Science</h4>
                                <p>Digital House</p>
                                <span class="promedio"></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2020 - Actualidad</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Software Developer. Programadora Fullstack mantenimiento y desarrollo de nuevas
                                funcionalidades. Microsoft Azure · Resolución de problemas · Angular · 
                                Bases de datos · C# · ASP.NET · SQL · Metodologías ágiles.
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="js/funciones.js"></script>
    <footer></footer>
</body>

</html>